{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE BOOKING;\
DROP TABLE FLIGHT;\
DROP TABLE ROUTE;\
DROP TABLE USER_INFO;\
DROP TABLE ADDRESS;\
DROP TABLE PLANE;\
DROP TABLE AIRPORT;\
CREATE TABLE USER_INFO( \
    USERNAME varchar(255) NOT NULL PRIMARY KEY, \
    PASSWORD varchar(255) NOT NULL,\
    FIRSTNAME varchar(255) NOT NULL,\
    SURNAME varchar(255) NOT NULL,\
    ADDRESS_ID int NOT NULL,\
    PASSPORT_NUMBER varchar(255) NOT NULL,\
    ADMIN boolean NOT NULL\
);\
CREATE TABLE ADDRESS( \
    ID int NOT NULL PRIMARY KEY\
        GENERATED ALWAYS AS IDENTITY\
        (START WITH 1, INCREMENT BY 1),\
    LINE1 varchar(255) NOT NULL,\
    LINE2 varchar(255) NOT NULL,\
    LINE3 varchar(255) NOT NULL,\
    LINE4 varchar(255) NOT NULL,\
    LINE5 varchar(255) NOT NULL\
);\
CREATE TABLE BOOKING( \
    ID int NOT NULL PRIMARY KEY\
        GENERATED ALWAYS AS IDENTITY\
        (START WITH 1, INCREMENT BY 1),\
    USERNAME varchar(255) NOT NULL, \
    FLIGHT_ID int NOT NULL,\
    TIME_BOOKED TIMESTAMP NOT NULL\
);\
CREATE TABLE FLIGHT( \
    ID int NOT NULL PRIMARY KEY\
        GENERATED ALWAYS AS IDENTITY\
        (START WITH 1, INCREMENT BY 1),\
    ROUTE_ID int NOT NULL,\
    DEPART_TIME timestamp NOT NULL,\
    ARRIVAL_TIME timestamp NOT NULL\
);\
CREATE TABLE PLANE(\
    ID int NOT NULL PRIMARY KEY\
       GENERATED ALWAYS AS IDENTITY\
       (START WITH 1, INCREMENT BY 1),\
    TYPE varchar(255) NOT NULL,\
    CAPACITY int NOT NULL,\
    CREW int NOT NULL\
);\
CREATE TABLE ROUTE(\
    ID int NOT NULL PRIMARY KEY\
       GENERATED ALWAYS AS IDENTITY\
       (START WITH 1, INCREMENT BY 1),\
    STARTING_AIRPORT_ID varchar(255) NOT NULL,\
    FINISHING_AIRPORT_ID varchar(255) NOT NULL,\
    PLANE_ID int NOT NULL\
);\
CREATE TABLE AIRPORT(\
    ID varchar(255) NOT NULL PRIMARY KEY, \
    NAME varchar(255) NOT NULL, \
    ADDRESS_ID int NOT NULL,\
    TERMINALS int NOT NULL,\
    GATES int NOT NULL\
);\
Alter Table USER_INFO Add FOREIGN KEY (ADDRESS_ID) References ADDRESS (ID);\
Alter Table BOOKING Add FOREIGN KEY (USERNAME) References USER_INFO (USERNAME);\
Alter Table BOOKING Add FOREIGN KEY (FLIGHT_ID) References FLIGHT (ID);\
Alter Table FLIGHT Add FOREIGN KEY (ROUTE_ID) References ROUTE (ID);\
Alter Table ROUTE Add FOREIGN KEY (STARTING_AIRPORT_ID) References AIRPORT (ID);\
Alter Table ROUTE Add FOREIGN KEY (FINISHING_AIRPORT_ID) References AIRPORT (ID);\
Alter Table ROUTE Add FOREIGN KEY (PLANE_ID) References PLANE (ID);}